name: Python application

on:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 14 * * *"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: 3.12.0-rc.1
        architecture: x64
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt install python3.9-distutils
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        


    - name: environment
      env:
        TI_CLIENT_ID: ${{ secrets.TI_CLIENT_ID }}
        TI_SECRET: ${{ secrets.TI_SECRET }}
        TI_CODE: ${{ secrets.TI_CODE }}
        TI_ACCESS_TOKEN: ${{ secrets.TI_ACCESS_TOKEN }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        bash setup_env.sh
  
    - name: trot
      run: |
        python trot_writer.py

    - name: environment
      env:
        TI_CLIENT_ID: ${{ secrets.TI_CLIENT_ID }}
        TI_SECRET: ${{ secrets.TI_SECRET }}
        TI_CODE: ${{ secrets.TI_CODE }}
        TI_ACCESS_TOKEN: ${{ secrets.TI_ACCESS_TOKEN }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        bash setup_env.sh

    
    - name: today
      run: |
        python today.py


    - name: environment
      env:
        TI_CLIENT_ID: ${{ secrets.TI_CLIENT_ID }}
        TI_SECRET: ${{ secrets.TI_SECRET }}
        TI_CODE: ${{ secrets.TI_CODE }}
        TI_ACCESS_TOKEN: ${{ secrets.TI_ACCESS_TOKEN }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        bash setup_env.sh
    - name: sportsnews_writer
      run: |
        python sportsnews_writer.py
    - name: house_news_writer
      run: |
        python house_news_writer.py
    

    - name: environment
      env:
        TI_CLIENT_ID: ${{ secrets.TI_CLIENT_ID }}
        TI_SECRET: ${{ secrets.TI_SECRET }}
        TI_CODE: ${{ secrets.TI_CODE }}
        TI_ACCESS_TOKEN: ${{ secrets.TI_ACCESS_TOKEN }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        bash setup_env.sh


